VITE_FIREBASE_API_KEY=AIzaSyDONaS-LL1lIROBTKcaZ_Pz3ze0RTGWdng
VITE_FIREBASE_AUTH_DOMAIN=momentum-b7064.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=momentum-b7064
VITE_FIREBASE_STORAGE_BUCKET=momentum-b7064.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=400854805152
VITE_FIREBASE_APP_ID=1:400854805152:web:a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6